[bumpversion]
current_version = 0.7.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:python/src/main.cpp]
search = pyb2dModule.attr("__version__") = "{current_version}"
replace = pyb2dModule.attr("__version__") = "{new_version}"
